<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>SILOKERNF &#8211; Daftar Mitra</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css" />
    <link rel="stylesheet" href="vendors/css/vendor.bundle.base.css" />
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link
      rel="stylesheet"
      href="vendors/bootstrap-datepicker/bootstrap-datepicker.min.css"
    />
    <link
      rel="stylesheet"
      href="vendors/bootstrap-datepicker/bootstrap-datepicker.min.css"
    />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="css/horizontal-layout/style.css" />
    <script src="js/custom.js"></script>
    <!-- endinject -->
    <link rel="shortcut icon" href="images/favicon.png" />
  </head>

  <body>
    <div class="container-scroller">
      <!-- partial:partials/_horizontal-navbar.html -->
      <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
          <div class="container">
            <div
              class="navbar-menu-wrapper d-flex align-items-stretch justify-content-between"
            >
              <ul class="navbar-nav mr-lg-2 d-none d-lg-flex">
                <li class="nav-item nav-search d-none d-lg-flex">
                  <form action="search.html" method="get">
                    <div class="input-group">
                      <div class="input-group-prepend">
                        <span class="input-group-text" id="search">
                          <i class="mdi mdi-magnify"></i>
                        </span>
                      </div>
                      <input
                        type="text"
                        name="keyword"
                        class="form-control"
                        placeholder="Search"
                        aria-label="search"
                        aria-describedby="search"
                      />
                      <input type="submit" style="display: none" />
                    </div>
                  </form>
                </li>
              </ul>
              <div
                class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center"
              >
                <h3 class="font-weight-bold text-white mb-0">SILOKERNF</h3>
              </div>
              <ul class="navbar-nav ml-lg-5 navbar-nav-right">
                <li class="nav-item">
                  <a class="nav-link" href="login.html"> Login </a>
                </li>
                <li class="nav-item nav-toggler-item-right d-lg-none">
                  <button
                    class="navbar-toggler align-self-center"
                    type="button"
                    data-toggle="horizontal-menu-toggle"
                  >
                    <span class="mdi mdi-menu"></span>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <nav class="bottom-navbar">
          <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link h-100" href="index.html">
                  <!-- <i class="mdi mdi-view-dashboard-outline menu-icon"></i> -->
                  <span class="menu-title">Home</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link h-100" href="lowongan.html">
                  <span class="menu-title">Lowongan Baru</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link h-100" href="loker.html">
                  <span class="menu-title">Isi Loker</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link h-100" href="mitra.html">
                  <span class="menu-title">Daftar Mitra</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link h-100" href="berita.html">
                  <span class="menu-title">Berita</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="row">
              <div class="col-md-12">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb bg-white">
                    <li class="breadcrumb-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Daftar Mitra
                    </li>
                  </ol>
                </nav>
              </div>
              <div class="col-md-12 mb-4">
                <div class="card">
                  <div
                    class="card-body d-flex flex-column justify-content-between"
                  >
                    <div
                      class="d-flex justify-content-between align-items-start"
                    >
                      <h4 class="mt-2">Daftar Mitra</h4>
                      <div>
                        <a
                          href="form-mitra.html"
                          class="btn btn-primary btn-rounded"
                          >Daftar menjadi Mitra</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-3">
                <div class="card">
                  <div
                    class="card-body d-flex flex-column justify-content-between"
                  >
                    <div
                      class="d-flex justify-content-between align-items-start"
                    >
                      <div>
                        <h4 class="mb-3">Tokopedia</h4>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          Bidang usaha e-commerce
                        </div>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          Lokasi Jakarta
                        </div>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          contact@tokopedia.com
                        </div>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          tokopedia.com
                        </div>
                      </div>
                      <div>
                        <img
                          src="https://www.nasionalisme.co/wp-content/uploads/2016/08/logo-tokopedia.jpg"
                          class="border img-lg rounded p-1"
                        />
                      </div>
                    </div>
                    <p class="text-muted mt-3 text-justify">
                      Tokopedia merupakan perusahaan perdagangan elektronik atau
                      sering disebut toko daring. Sejak didirikan pada tahun
                      2009, Tokopedia telah bertransformasi menjadi sebuah
                      unicorn yang berpengaruh tidak hanya di Indonesia tetapi
                      juga di Asia Tenggara.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-3">
                <div class="card">
                  <div
                    class="card-body d-flex flex-column justify-content-between"
                  >
                    <div
                      class="d-flex justify-content-between align-items-start"
                    >
                      <div>
                        <h4 class="mb-3">Telkomsigma</h4>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          Telekomunikasi dan Teknologi Informasi
                        </div>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          Lokasi Jakarta
                        </div>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          021 538 8538
                        </div>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          www.telkomsigma.co.id
                        </div>
                      </div>
                      <div>
                        <img
                          src="https://pbs.twimg.com/profile_images/655957063533617152/8nhV8KWX.jpg"
                          class="border img-lg rounded p-1"
                        />
                      </div>
                    </div>
                    <p class="text-muted mt-3 text-justify">
                      Telkomsigma didirikan di tahun 1987, dan sejak itu kami
                      selalu berkomitmen untuk menjadi yang terdepan dalam
                      memberikan solusi ICT yang inovatif berbasis end-to-end
                      untuk perusahaan, baik di Indonesia maupun di luar negeri.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 mb-3">
                <div class="card">
                  <div
                    class="card-body d-flex flex-column justify-content-between"
                  >
                    <div
                      class="d-flex justify-content-between align-items-start"
                    >
                      <div>
                        <h4 class="mb-3">PT Aplikasi Karya Anak Bangsa</h4>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          Telekomunikasi dan Teknologi Informasi
                        </div>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          Jakarta
                        </div>
                        <div
                          class="badge badge-outline-primary badge-pill my-1"
                        >
                          career.gojek.com
                        </div>
                      </div>
                      <div>
                        <img
                          src="https://1.bp.blogspot.com/-q2bCuhfGaIA/XzaIOhGWcDI/AAAAAAAAANY/QNPnvXiuWAcs7AwvclAwOIRGz74QhMHvwCLcBGAsYHQ/s2035/logo%2Bgojek%2Byogiancreative.png"
                          class="border img-lg rounded p-1"
                        />
                      </div>
                    </div>
                    <p class="text-muted mt-3 text-justify">
                      Gojek adalah merek milik PT Aplikasi Karya Anak Bangsa.
                      Terdaftar pada Direktorat Jendral Kekayaan Intelektual
                      Republik Indonesia.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="w-100 clearfix">
              <span class="text-muted text-center text-sm-left"
                >Develop by Mahasiswa STT-NF © 2021</span
              >
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->

    <!-- plugins:js -->
    <script src="vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="vendors/chart.js/Chart.min.js"></script>
    <script src="vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="js/off-canvas.js"></script>
    <script src="js/hoverable-collapse.js"></script>
    <script src="js/template.js"></script>
    <script src="js/settings.js"></script>
    <script src="js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="js/dashboard.js"></script>
    <script src="js/todolist.js"></script>
    <!-- End custom js for this page-->
  </body>
</html>
