<div class="container">
    <ul class="nav page-navigation">
        <li class="nav-item">
            <a class="nav-link h-100" href="index.html">
                <!-- <i class="mdi mdi-view-dashboard-outline menu-icon"></i> -->
                <span class="menu-title">Dashboard</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link h-100" href="lowongan.html">
                <span class="menu-title">Lowongan Baru</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link h-100" href="loker.html">
                <span class="menu-title">Isi Loker</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link h-100" href="mitra.html">
                <span class="menu-title">Daftar Mitra</span>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link h-100" href="berita.html">
                <span class="menu-title">Berita</span>
            </a>
        </li>
    </ul>
</div>